 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: EC83-EB93

 Directorio de C:\pruebaGit

29/08/2023  13:52    <DIR>          .
29/08/2023  13:52    <DIR>          ..
29/08/2023  13:49               503 feature.txt
29/08/2023  13:34               454 new-feature-1.txt
29/08/2023  13:34               412 new-feature.txt
29/08/2023  13:52                 0 otro.txt
29/08/2023  13:12                14 README.md
               5 archivos          1.383 bytes
               2 dirs  492.801.490.944 bytes libres
